%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250817102725+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250817102725+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1852
>>
stream
Gat=+?!$&E&:N_CbTkl+Up6+KG\"Q!ZqK)+[!gn%Z"7-t/U8X&WV>$=Ngr(;Q\:[B3?59b\^K7pG=E1(nIpW68O`8p6,.l-.#M`$;)B:fC%7$D/5EpM7%9J)F#op_U\XgsN\Bm2*+%:q"Q)[s3.+gO<(t]06cCbb3rR;Sl+M1q<OGmt^S/VJ>5Z5;?h!Y$,bFWN5J0%HT>-1(T62*g=iTDOh$+XKUs!OWLf.t`+9&79<Dk3-m_'?Ak/qsINWa(,VQ2eaVN`@1ZBQlPs,cB+5"T1jdeS\7"kJDSM5ce59=I(3WN]]?.T)ocV7eEQPm<henc]8AO/a`OGseQQ.b=d&X\;aS#:+C`fU"BtPj5k+=k0?_,s[-KdaD4G==m`9lG<6p\RDEJYnE+\>[quM3m+6LnZ8mQoeIPLe@EZr%n74**!%/DeuZ,^njPN8/Ta'8`mNK8ll\gIg&KF?1f-">'YQ<Tpd2J\G8*)%56O-=]aT<)5:_d<rTSo!]J1Egc8TH1CL\GBA&4eH;Q$\XW$@8PL"(I;Y#J_P.]$7h!G>:Tm<L=Tn*..+6[d<GU3EW$DF?kgr#Ft_7Vr0HUOZPC_GT@g0fEenaJuHt_*Rg;0r,b`PrEk&c7s@YiWme168SOX-VK,E9[]b.*]FC5bW\(EUl/"l9g)*H#er41>J3qc2i&rR6S/W36P^'BK#Fa)4K=)-n!RQ5'pNJ*dKl?%0E_/rq8IKFF@dY)V@7T*m'6No&Ub*32(;GC!)e#epOu4ihLJ%YnUYXOe.T9l"IC3Z6h]L:*JL@GgI(WVmmBN]q,JqmAl;cLC<J!DSf[/pkWhqre<2hScG;\TlAjH@CjOIcB$o\)[IXR$BA;[(E"%2AENjP_e!KHE1-\T"2o9iS+6#8'SGT>k)5fR\i*".P[15k5mGGBT=ZLdf]t1hiIs=>Bl*X8*e-'#tG\_Aoeb?:KPW^st?(2P*1jR8"r*>e7.G9qI[TQ]u\.:kSWG(gD5dsc>OPeU#)gYSS-4LK(<+:hCRA[gL9(W,8g2R/*LGoW\)(HLu@7DgUd4p[:FU^On*NWJ6Rem4Gg3T#L_)TV5,F^.n42,@bQRTZ8&c:;K4IO/K3$?qX1q"mSJKaZ\.[s0Cdl`)]6f3VNd_K"M4=[YYr1HVWAhVIAchHqfGVkH@MmJ3TCKB6F7[<HiAqI<X#EPV5X<l#UQ>LRud'8fV_F1k-Pf&A%RcN%"A]C8ZKEd16/%EH2kJ5gSNZ!nocfWW#*5ETEl*ASM)9QJ-P_#bPT+8\a;TXTca6bh[1mjV[V0!5n")jkYWj*0[Sq*G"DV^u%(b@f#0nYi@`R5-SK-r?ucUu^l'9(qJUsRd.T/@pmXL>eA6lpQQalMG(PN.SQG5=Ou(3G"17.E]f#WhqqSc6DILboKAG7laZGdB-$i8Qlu'Z%;L8qXNjY!\-+jU_XmD]9>X/c:Jt]BSCp?0LIg7Um2rS"X"ab(R'346W?=FLB$q_$[:rHmm[f(#%27d70?dj9uS"8Q81B5N+S\,2Akqd`+ZD//AB^@D(?:pgFLD)2`!0$HJQq&,3'ueU;0oD'sF^_,uKX#TN]oGjaVEh&kE<O)6F/gqf`,bIX(#T@Lo%K78"h86)fTMQ7i?d/#nP1_5,h1Ie$h'!PlGD<_)Y+K)isiHUH7+-#L4m>p"1"@rItQ65niDCVk=)+KaoKkA%V$GmrfiKgabWm%((p*LTiC7)<[bW*3B9-ML4nVFO2n8LL'UtQ5f9AD0SWF:,75??2:PNej?b3bVN;J&%qis[NZ]XjEuY\PYoFComWE;S7bDDVX.'bo5^LW`MHRqZcT0g>-L-Z_!9<hqt5q&6@+W*#YH-L'SuZOh/[~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<82651952bfc3c7d81094c5e857406f36><82651952bfc3c7d81094c5e857406f36>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2889
%%EOF
